{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d343veu3jp1c73fi2utg-a.oregon-postgres.render.com;Port=5432;Database=fractal_db_fnbe;Username=fractal_db_fnbe_user;Password=YD5BMwiGZUtOkt6SQrY6sBnl2P0hRjTj;Ssl Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection": "Host=localhost;Database=fractaldb;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
